<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Contributed CCMX files</title>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <meta name="author" content="Graeme Gill">
  </head>
  <body>
    <h2><b>Contributed ccss files.<br>
      </b></h2>
    <span style="font-weight: bold;">ccss</span> files allow some
    Colorimeters to be better calibrated for a particular Display make
    and model combination.<br>
    <span style="font-weight: bold;"></span><br>
    <table style="text-align: left;" border="1" cellpadding="2"
      cellspacing="2" width="100%">
      <tbody>
        <tr>
          <td style="text-align: center; vertical-align: top;"
            width="40%">Display<br>
          </td>
          <td style="vertical-align: top;" width="60%">CCSS<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Apple MacBook Pro Retina 2016</td>
          <td style="vertical-align: top;"><a
              href="ccsss/MacBookProRetina2016.ccss">MacBook Pro Retina
              2016</a></td>
        </tr>
      </tbody>
    </table>
    <span style="font-weight: bold;"></span><br>
    <span style="font-weight: bold;"></span> If anyone wants to
    contribute correction matrices that they've made for particular
    display, I'm happy to put them on the website so that others can
    make use of them. Any <span style="font-weight: bold;">ccss</span>
    files contributed for this purpose will be assumed to have been
    placed in the <span style="font-weight: bold;">public domain</span>.<br>
    <br>
    <script language="JavaScript">
<!--
// Comment
var v1 = ".com"
var v2 = "argyllcms"
var v3 = "graeme"
var v4 = "@"
var v5 = "mailto:"
var v6 = v5 + v3 + v4 + v2 + v1
document.write("<a href=" + v6 + ">" + "Contact Me" + "</a>")
//-->
</script><br>
    &nbsp;
  </body>
</html>
