<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>extractttag</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Graeme Gill">
</head>
<body>
<h2><b>xicc/extractttag</b></h2>
<h3>Summary</h3>
<small><span style="font-family: monospace;"></span></small><small><span
 style="font-family: monospace;"></span>Extract a text tag (ie. CGATS
.ti3 data or CAL) from an ICC profile.</small>
<h3>Usage Summary</h3>
<small><span style="font-family: monospace;">usage: extractttag&nbsp;
[-v] infile.icm outfile<br>
&nbsp;-v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Verbose<br>
&nbsp;-t tag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extract this tag
rather than default 'targ'<br>
&nbsp;-c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Extract calibration file from 'targ' tag</span></small><small><span
 style="font-family: monospace;"></span><br
 style="font-family: monospace;">
</small><br>
<h3>Usage Details and Discussion<br>
</h3>
The<b> -v</b> flag may give extra information.<br>
<br>
<span style="font-weight: bold;">infile.icm</span> &nbsp;&nbsp;
should be the path to the ICC profile<br>
<br>
<span style="font-weight: bold;">outfile</span>&nbsp; should be the
path to the file that will be created to hold the contents of the text
tag. The appropriate extension should be used for the contents of the
tag (ie. <span style="font-weight: bold;">.ti3</span> for the&nbsp;
for the
'targ' tag, <span style="font-weight: bold;">.cal</span> for a
calibration, etc.)<span style="font-weight: bold;"></span><span
 style="font-weight: bold;"></span>.<br>
</body>
</html>
