<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>extracticc</title>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <meta name="author" content="Graeme Gill">
  </head>
  <body>
    <h2><b>xicc/extracticc</b></h2>
    <h3>Summary</h3>
    Extract an embedded ICC profile from a TIFF or JPEG raster file.<br>
    <h3>Usage Summary</h3>
    <small><span style="font-family: monospace;">usage: extracticc&nbsp;
        [-v] infile.tif/jpg outfile.icm<br>
&nbsp;-v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Verbose</span></small><small><span style="font-family:
        monospace;"></span><br style="font-family: monospace;">
    </small><br>
    <h3>Usage Details and Discussion<br>
    </h3>
    The<b> -v</b> flag may give extra information.<br>
    <br>
    <span style="font-weight: bold;">infile.tif/jpg</span> &nbsp;&nbsp;
    should be the path to the TIFF or JPEG image file that contains the
    embedded
    ICC profile<br>
    <br>
    <span style="font-weight: bold;">outfile.icm</span>&nbsp; should be
    the
    path to the file that will be created to hold the ICC profile
    extract
    from the TIFF or JPEG file. The appropriate extension should be used
    for the
    platform, i.e. <span style="font-weight: bold;">icm</span> for
    MSWindows, and <span style="font-weight: bold;">icc</span> for OS X
    or
    Unix/Linux.<br>
  </body>
</html>
