<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>filmtarg</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Graeme Gill">
</head>
<body>
<h2><b>target/filmtarg</b></h2>
<h3>Summary</h3>
Create film recorder TIFF files from an Argyll&nbsp;<a
 href="File_Formats.html#.ti1">.ti1</a> device
test values.<br>
<h3>Usage</h3>
f<small><span style="font-family: monospace;">ilmtarg [-v] [-r] [-g
gamma] [-f format] </span><i style="font-family: monospace;">basename<br>
</i><span style="font-family: monospace;">
&nbsp;-v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Verbose mode</span><br style="font-family: monospace;">
<span style="font-family: monospace;">
&nbsp;-r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Don't randomise patch location</span><br style="font-family: monospace;">
<span style="font-family: monospace;"> &nbsp;-g
gamma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gamma correction / linearization</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;"> &nbsp;-f
format&nbsp;&nbsp;&nbsp;&nbsp; Select format from:</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acad_Full&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [3656 x 2664]</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acad_Half&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [1828 x 1332]</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Cscope_Full&nbsp;&nbsp;&nbsp; [3656 x 3112]</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Cscope_Half&nbsp;&nbsp;&nbsp; [1828 x 1556]</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FullAp_Full&nbsp;&nbsp;&nbsp;&nbsp; [4096 x 3112]</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FullAp_Half&nbsp;&nbsp;&nbsp; [2048 x 1556]</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Vista_Full&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [4096 x 6144]</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Vista_Half&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [2048 x 3072]</span><br
 style="font-family: monospace;">
<i style="font-family: monospace;"> &nbsp;basename</i><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Base
name for input[</span><a style="font-family: monospace;"
 href="File_Formats.html#.ti1">.ti1</a><span
 style="font-family: monospace;">]/output[</span><a
 style="font-family: monospace;" href="File_Formats.html#.ti2">.ti2</a><span
 style="font-family: monospace;">] and output </span><a
 style="font-family: monospace;" href="File_Formats.html#TIFF">TIFF</a><span
 style="font-family: monospace;"> files.</span></small>
<h3>Comments</h3>
The TIFF files will have a name "basename.XXXX.tiff", where XXXX is the
patch number.<br>
The TIFF files generate are 16 bit, RGB files.<br>
<br>
<br>
</body>
</html>
