<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>greytiff</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Graeme Gill">
</head>
<body>
<h2><b>imdi/greytiff</b></h2>
<h3>Summary</h3>
Convert a TIFF file to monochrome colorimetrically, using an ICC device
profile.<br>
<h3>Usage<br>
</h3>
<small><span style="font-family: monospace;">greytiff [-options] </span><i
 style="font-family: monospace;">profile.icm infile.tif
outfile.tif</i><span style="font-family: monospace;"></span><i
 style="font-family: monospace;"></i><span
 style="font-family: monospace;"></span><span
 style="font-family: monospace;"></span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;</span><a
 style="font-family: monospace;" href="#v">-v</a><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Verbose</span><span
 style="font-family: monospace;"></span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;</span><a
 style="font-family: monospace;" href="#p">-p</a><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Use slow
precise floating point conversion, rather than fast integer routines.<br>
</span></small><small><span style="font-family: monospace;">&nbsp;</span><a
 style="font-family: monospace;" href="greytiff.html#c">-j</a><span
 style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Use CIECAM02 space for removing color,
rather than default L*a*b* space.</span></small><small><span
 style="font-family: monospace;"></span><span
 style="font-family: monospace;"></span><span
 style="font-family: monospace;"></span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; </span><a
 style="font-family: monospace;" href="#p1"><i>profile.icm</i></a><span
 style="font-family: monospace;"> &nbsp; &nbsp; &nbsp; &nbsp; Profile
to define the colorspace of the </span></small><small><a
 style="font-family: monospace;" href="File_Formats.html#TIFF">TIFF</a><span
 style="font-family: monospace;">
Raster file</span></small><small><span style="font-family: monospace;"></span><span
 style="font-family: monospace;">.</span><span
 style="font-family: monospace;"></span><span
 style="font-family: monospace;"></span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; </span><a
 style="font-family: monospace;" href="#p2"><i>infile.tif</i></a><span
 style="font-family: monospace;"> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
A </span><a style="font-family: monospace;"
 href="File_Formats.html#TIFF">TIFF</a><span
 style="font-family: monospace;">
Raster file that will be the input raster to be transformed.</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; </span><a
 style="font-family: monospace;" href="#p3"><i>outfile.tif</i></a><span
 style="font-family: monospace;"> &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; A </span><a style="font-family: monospace;"
 href="File_Formats.html#TIFF">TIFF</a><span
 style="font-family: monospace;">
Raster file created from the input raster, that will have had the color
removed.</span></small><b><br>
<br>
Examples</b><br>
<br>
greytiff sRGB.icm infile.tif outfile.tif<br>
<h3>Comments<br>
</h3>
<a name="v"></a> The -v flag reports extra information about the ICC
profile.<br>
<a name="p"></a> The -p
option is intended to aid debugging.<br>
<a name="j"></a> The -j
option uses CIECAM02 colorspace to remove the color in. This may
produce better subjective results for images with highly chromatic
colors.<br>
<a name="p2"></a>The second last argument should be the name of the
TIFF file that is to be processed.<br>
<a name="p3"></a>The last argument should be the name of the TIFF file
to hold the results.<br>
<span style="font-weight: bold;"></span><br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
