<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <meta name="GENERATOR" content="Mozilla/4.73 [en] (WinNT; I)
      [Netscape]">
    <title>Argyll Installation</title>
  </head>
  <body>
    <h1> <u>Installing the software</u></h1>
    <br>
    Argyll doesn't come with any installation programs or scripts, so
    installation is a manual process. Because things are mostly
    self-contained, this isn't particularly onerous. In general the
    steps are:<br>
    <br>
    1) Provide somewhere for the executables to reside<br>
    2) Provide a means of the shell finding the executables<br>
    3) Setup the system to be able to use instruments (USB in
    particular)<br>
    <br>
    Please choose from the detailed instructions below that suite your
    system:<br>
    <br>
    <span style="font-weight: bold;"><a href="Installing_MSWindows.html">Microsoft

        Windows</a><br>
      <a href="Installing_OSX.html">Apple OS X</a><br>
      <a href="Installing_Linux.html">Linux/UNIX X11</a><br>
      <br>
    </span>If you have a Spyder 2, Spyder 4 or 5, Xrite i1 DisplayPro or
    ColorMunki Display colorimeter, please also see <a
      href="oeminst.html">oeminst</a>.<br>
    <br>
    <p><br>
      &nbsp; <br>
      &nbsp; <br>
      &nbsp; <br>
      &nbsp; </p>
  </body>
</html>
