<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
   <meta name="author" content="Graeme Gill">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (WinNT; I) [Netscape]">
   <title>Argyll Minor Tools</title>
</head>
<body>

<h3>
Minor tools, test frameworks</h3>
numlib/LUtest.exe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Test LU matrix decomposition.
<br>numlib/dnsqtest.exe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Test nonlinear square system solution.
<br>numlib/soboltest.exe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Test sobol sequence generator
<br>numlib/svdtest.exe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Test Singular Value Decomposition code
<br>numlib/tpowell.exe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Test Powell non linear minimiser code
<br>numlib/zbrenttest.exe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Test 1D Brent solver
<br>plot/plot.exe
<br>icc/fbtest.exe
<br>icc/icclu.exe
<br>icc/iccrw.exe
<br>icc/icctest.exe
<br>icc/lutest.exe
<br>rspl/c1.exe
<br>rspl/revbench.exe
<br>rspl/t2d.exe
<br>rspl/tnd.exe
<br>rspl/trnd.exe
<br>imdi/ctest.exe
<br>imdi/greytiff.exe
<br>imdi/imdi_gen.exe
<br>imdi/itest.exe
<br>imdi/sort.exe
<br>imdi/tsort.exe
<br>cgats/cgats.exe
<br>cgats/pars.exe
<br>gamut/maptest.exe
<br>gamut/smthtest.exe
<br>xicc/camtest.exe
<br>xicc/fbview.exe
<br>xicc/icheck.exe
<br>xicc/spectest.exe
<br>xicc/tcheck.exe
<br>xicc/xcolorantslu.exe
<br>xicc/xfbview.exe
<br>spectro/dispwin.exe
<br>target/ifarp.exe
<br>target/ppoint.exe
<br>target/qrand.exe
<br>target/simplat.exe
<br>profile/sprof.exe
<br>link/monoplot.exe
<br>link/pathplot.exe
<br>&nbsp;
</body>
</html>
