<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.73 [en] (WinNT; I) [Netscape]">
  <title>Argyll Overview</title>
</head>
<body>
<h2>
<u>Overview</u></h2>
Many commercial and research electronic color correction systems have
been
developed over the years, but all state-of-the-art systems are
proprietary,
and their technology is jealously guarded. This makes this interesting
subject area a difficult one to both explore, and to bridge the gap
between
theory and practice.
<p>Argyll was written to allow me to improve my understanding and
expertise
in the color area, and as a platform to try out ideas for alternate
approaches
to electronic color correction, as well as developing new advanced
features.
</p>
<p>I hope that by making the source code available under "Free" and
"Open
Source" licenses, that other researchers and experimenters will also
find
it of interest and value. I also hope that it may be attractive as a
software platform on which future research and advances in electronic
color correction
systems can be based.
</p>
<p>To complement this aim, I hope at some stage to turn my notes made
in
the creation of this software into a more readable
explanation of how Argyll works, and the principles on which it is
based.
</p>
<br>
<blockquote>
  <p><br>
&nbsp;</p>
</blockquote>
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
</body>
</html>
