<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>spec2cie</title>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <meta name="author" content="Graeme Gill">
  </head>
  <body>
    <h2><b>spectro/</b><span style="text-decoration: underline;"></span>spec2cie</h2>
    <h3>Summary</h3>
    Convert spectral <a href="File_Formats.html#.ti3">.ti3</a> or <a
      href="File_Formats.html#.sp">.sp</a> readings into CIE XYZ and D50
    L*a*b* readings. Apply FWA, plot spectrums. Convert to/from XRGA
    standard.<br>
    This is assumed to be for a reflective media by default - i.e. that
    the input .ti3 or .sp file values are spectral reflectances, unless
    the input is marked as <span style="font-weight: bold;">DEVICE_CLASS</span>&nbsp;







    <span style="font-weight: bold;">EMISINPUT</span> (See the <a
      href="ti3_format.html">description of the .ti3 format</a>. This
    would have to be done manually, as no ArgyllCMS tools generate such
    data.)<br>
    <h3>Usage</h3>
    <tt><small>spec2cie [options] <span style="font-style: italic;">input.[ti3|sp]











          output.[ti3|sp]<br>
          &nbsp;</span></small></tt><tt><small>-v
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        Verbose mode<br>
        &nbsp;<a href="A">-A NN|AX|AG|XA|XG|GA|GX</a>&nbsp;&nbsp; XRGA
        conversion (default NN)<br>
      </small></tt> <tt><small><small>&nbsp;<a href="#I">-I <i>illum</i></a>&nbsp;&nbsp;











          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




          Override actual instrument illuminant in .ti3 or .sp file:<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp;&nbsp; A, C, D50, D50M2, D65, F5, F8, F10 or file.sp<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




          &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (only used in conjunction
          with <span style="font-weight: bold;">-f</span>)<br>
        </small></small></tt><tt><small><small>&nbsp;<a href="#f">-f [<i>illum</i>]</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




          Use Fluorescent Whitening Agent compensation [simulated inst.
          illum.:<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




          &nbsp; &nbsp; &nbsp; &nbsp; M0, M1, M2, A, C, D50 (def.),
          D50M2, D65, F5, F8, F10 or file.sp]<br>
        </small></small></tt><tt><small><small><small>&nbsp;<a href="#i">-i




              <i>illum</i></a>&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




            Choose illuminant for computation of CIE XYZ from spectral
            data &amp; FWA:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; A, C, D50 (def.), D50M2, D65, F5, F8, F10 or file.sp<br>
            &nbsp;</small></small><a href="#o">-o <i>observ</i></a>&nbsp;











        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        &nbsp; Choose CIE Observer for spectral data:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;




        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1931_2 </small></tt><tt><small>
        (def.)</small></tt><tt><small>, 1964_10, </small></tt><tt><small><tt><small>2012_2,



            2012_10, </small></tt>S&amp;B 1955_2, shaw, J&amp;V 1978_2
        or file.cmf<br>
        &nbsp;<a href="#p">-n</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Don't
output











        spectral values<br>
      </small></tt><tt><small>&nbsp;<a href="#p">-p</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;






        Plot each values spectrum</small></tt><tt><br>
    </tt><tt> </tt><tt><small>&nbsp;<span style="font-style: italic;">input.[ti3|sp]</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Measurement file<br>
        &nbsp;<span style="font-style: italic;">output.[ti3</span>|sp]
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Converted
        measurement file</small></tt><br>
    <h3>Comments</h3>
    This program takes the (usually reflective) spectral data in a .ti3
    or .sp file, converts them to XYZ and D50 L*a*b* and fills the
    XYZ_[XYZ] and LAB_[LAB] columns in the output .ti3 or .sp file. If
    the columns XYZ_[XYZ] and/or LAB_[LAB] are missing in the input
    file, they are added to the output file.<br>
    <br>
    If FWA correction is applied, then the spectra saved will be FWA
    corrected, as well as the XYZ and D50 L*a*b* values.<br>
    <br>
    All other columns are copied from the input to the output .ti3 or
    .sp file.<br>
    <br>
    Setting an actual instrument/simulated instrument/CIE illuminant
    only has an effect for reflective/transmissive spectra. Emissive
    spectra don't have an illuminant, and will simply be converted to
    XYZ using the given observer. <br>
    <br>
    <a name="A"></a>The <b>-A</b> parameter allows specifying a
    conversion between the <a href="XRGA.html">XRGA</a> measurement
    standards:<br>
    <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; The <b>NN</b> argument
    disabled any conversion.<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; The <b>AX</b> argument
    converts from XRGA to XRDI<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; The <b>AG</b> argument
    converts from XRGA to GMDI<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; The <b>XA</b> argument
    converts from XRDI to XRGA<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; The <b>XG</b> argument
    converts from XRDI to GMDI<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; The <b>GA</b> argument
    converts from GMDI to XRGA<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; The <b>GX</b> argument
    converts from GMDI to XRDI<br>
    <br>
    A warning will be issued if the "from" setting doesn't match that
    contained in the .ti3 file.<br>
    <br>
    (XRGA = Modern X-Rite, XRDI = Historical X-Rite, GMD = Historical
    GretagMacbeth).<br>
    <br>
    <a name="I"></a>The <b>-I</b> parameter allows specifying a an
    illumination spectrum for the actual instrument illuminant,
    overriding that computed from the type of instrument (recorded in
    the .ti3 file). This is rarely used. This parameter can only be used
    in combination with the <span style="font-weight: bold;">-f</span>
    flag. If a filename is specified instead, it will be assumed to be
    an Argyll specific <a href="File_Formats.html#.sp">.sp</a> custom
    spectrum file. Illuminant details are:<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A&nbsp;&nbsp; CIE
    tungsten filament lamp 2848K<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D50 CIE daylight 5000K<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D65 CIE daylight 6500K<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F5&nbsp; CIE Fluorescent
    6350K, CRI 72<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F8&nbsp; CIE Fluorescent
    5000K, CRI 95<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F10 CIE Fluorescent
    5000K, CRI 81<br>
    <br>
    <br>
    <a name="f"></a> The <b>-f</b> flag enables Fluorescent Whitening
    Agent (FWA) compensation. This only works if spectral data is
    available and, the instrument is not UV filtered.&nbsp; FWA
    compensation adjusts the spectral samples so that they appear to
    have been measured using an illuminant that has a different level of
    Ultra Violet to the one the instrument actually used in the
    measurement. The optional illumination parameter allows specifying a
    standard or custom illumination spectrum to be used as the similated
    instrument illuminant, overriding the default <b>D50</b> or CIE
    computation illuminant used for FWA (see <b>-i</b> below<b>). </b>See











    <a href="colprof.html#f">colprof -f</a> for a fuller explanation. <br>
    <br>
    <a name="i"></a>The <b>-i</b> parameter allows specifying a
    standard or custom illumination spectrum, applied to spectral .ti3
    pr .sp data to compute PCS (Profile Connection Space) tristimulus
    values. <b>A</b>, <b>D50</b>, <b>D65</b>, <b>F5</b>, <b>F8</b>,
    <b>F10</b> are a selection of standard illuminant spectrums, with <b>D50</b>
    being the default. If a filename is specified instead, it will be
    assumed to be an Argyll specific <a href="File_Formats.html#.sp">.sp</a>
    custom spectrum file. This only works if spectral data is available.
    Illuminant details are:<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A&nbsp;&nbsp; CIE
    tungsten filament lamp 2848K<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D50 CIE daylight 5000K<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D65 CIE daylight 6500K<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F5&nbsp; CIE Fluorescent
    6350K, CRI 72<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F8&nbsp; CIE Fluorescent
    5000K, CRI 95<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F10 CIE Fluorescent
    5000K, CRI 81<br>
    <br>
    Custom illuminants are most often used when a&nbsp; viewing booth or
    other known viewing conditions is going to be used to view results.
    Other illuminant reference files could be created using a suitable
    measuring instrument such as a spectrolino, or an eyeone using <a
      href="spotread.html">spotread</a>, although such instruments do
    not themselves provide the necessary response down to Ultra Violet
    that is needed for accurate operation of Fluorescent Whitening Agent
    compensation. The best way of measuring a custom illuminant is to
    use <a href="illumread.html">illumread</a>, since it uses a special
    method to estimate the illuminant UV in a way that complements FWA
    compensation. (See the discussion above for the <b>-f</b> flag).<br>
    <br>
    Note that if an illuminant other than D50 is chosen, the resulting
    ICC profile will not be standard, and may not work perfectly with
    other profiles that that use&nbsp; the standard ICC D50 illuminant,
    particularly if the absolute rendering intent is used. Profiles
    should generally be linked with other profiles that have the same
    illuminant and observer.<br>
    <br>
    If a non D50 illuminant is used, then an extra set of L*a*b* output
    fields will be created in the resulting CGATS file, containing
    values relative to the illuminant white point. These will be
    labelled XXXLAB_L etc, where XXX is the name of the illuminant.
    These are informational only, and are not used by any ArgyllCMS
    tools.<br>
    <br>
    <a name="o"></a> The <b>-o</b> flag allows specifying a tristimulus
    observer, and is used to compute PCS (Profile Connection Space)
    tristimulus values. The following choices are available:<br>
    <b>&nbsp; 1931_2</b> selects the standard CIE 1931 2 degree observer
    (the default).<br>
    &nbsp; <b>1964_10</b> selects the standard CIE 1964 10 degree
    observer.<br>
    <b>&nbsp; 2012_2</b> selects the proposed CIE 2012 2 degree observer<br>
    &nbsp; <b>2012_10</b> selects the proposed CIE 2012 10 degree
    observer<br>
    &nbsp; <b>1955_2</b> selects the Stiles and Birch 1955 2 degree
    observer<br>
    &nbsp; <b>1978_2 </b>selects the Judd and Voss 1978 2 degree
    observer<br>
    &nbsp; <b>shaw</b> selects the Shaw and Fairchild 1997 2 degree
    observer<br>
    &nbsp; <i><b>file.cmf</b></i> selects an observer specified by the
    given <a href="File_Formats.html#.cmf">.cmf</a> file.<br>
    <br>
    Note that if an observer other than 1931 2 degree is chosen, the
    resulting ICC profile will not be standard, and cannot be freely
    interchanged with other profiles that that us the standard 1931 2
    degree observer. Profiles should only be linked with other profiles
    that have the same illuminant and observer.<br>
    <br>
    <br>
    <a name="n"></a>The <span style="font-weight: bold;">-n</span> flag
    disables the output of the spectral values. If just the XYZ and D50
    L*a*b* values are needed, this makes for a smaller, easier to read
    file.<br>
    <br>
    <a name="p"></a>The <span style="font-weight: bold;">-p</span> flag
    causes each spectrum to be plotted. If FWA compensation is used,
    then the before/after compensation spectruma will be shown.<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
