<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>splitti3</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Graeme Gill">
</head>
<body>
<h2><b>profile/splitti3</b></h2>
<h3>Summary</h3>
Split the first table of data in a CGATS format file, into two files,
choosing the sets randomly. Usually the CGATS file will be a <a
 href="File_Formats.html#.ti3">.ti3</a>
format file, and the intent is to create a test and reference data set,
to verify the operation of <a href="colprof.html">colprof</a>.<br>
<h3>Usage Summary</h3>
<small><span style="font-family: monospace;">usage: splitti3
[-options] input.ti3 output1.ti3 output2.ti3</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;-v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Verbose - print each patch value</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;-n
no&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Put no sets in
first file, and balance in second file.</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;-p
percent&nbsp;&nbsp;&nbsp;&nbsp; Put percentage% in first file,
and balance in second file. (def. 50%)</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;-r
seed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use
given random seed.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;</span><span
 style="font-style: italic; font-family: monospace;">input.ti3</span><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; File to
be split up.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;</span><span
 style="font-style: italic; font-family: monospace;">output1.ti3</span><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; First output file</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;</span><span
 style="font-style: italic; font-family: monospace;">output2.ti3</span><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp; Second output file</span></small><br>
<h3>Usage Details and Discussion</h3>
<b>splitti3</b> together with <a href="profcheck.html">profcheck</a>
provides a way of verifying how well the profiling process is working.
By splitting up a <span style="font-weight: bold;">.ti3</span> test
set into two parts, one that will be the data file that the profile is
created from, and the other being the independent set used for
verification, some measure can made of how well a devices underlying
behaviour is being modelled by colprof. Only the first table is
transferred from input to output.<br>
<br>
The <b>-v</b> flag prints out extra information during operation..<br>
<br>
The <b>-n</b> parameter specifies the split between the first and
second output files as a given number of sets of data for the first
table.<br>
<br>
The <b>-p</b> parameter specifies the split between the first and
second output files as a percentage in favour of the first table.<br>
<br>
The <span style="font-weight: bold;">-r</span> parameter provides a
way of making the random split reproducible, by allowing the random
number seed to be specified.<br>
<br>
<br>
Typically a large test set might be partitioned into two files, the
first used to generate a profile, and then the second used with <span
 style="font-weight: bold;">profcheck</span> to check how well the
profile patches the balance of the test set points.<br>
</body>
</html>
