<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Video Electro Optical Transfer Functions</title>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
  </head>
  <body>
    <h2><u>Video Electro-Optical Transfer Functions<br>
      </u></h2>
    <h3>Introduction</h3>
    hgskajghjsahgjhgas <br>
    <br>
    <h3>Encoding verses decoding &amp; Viewing conditions<br>
    </h3>
    kjshkjhsakdhakj<br>
    <br>
    <h3>Log-Log plots</h3>
    jhjkhkjhkjhkh<br>
    <br>
    perceptual errors -&nbsp; DE2000 1 DE lines plotted on a log-log
    graph <br>
    <h3>"Pure Gamma" curves<br>
    </h3>
    They don't exist, unless your display has a perfect, zero black. But
    even if it does have a perfect black, the black as seen by your eye
    won't be perfect unless you are in a pitch black room and the
    display is all black, because any stray light in the room or from
    other non-black elements on the display will dilute the perfect
    black due to glare.<br>
    <br>
    ksjdhiksahdkajsl<br>
    <br>
    <h3>Output Offset Black</h3>
    <h3>Input Offset Black<br>
    </h3>
    sdjhkashdkjas<br>
    <br>
    BT.1886<br>
    <br>
    hjsdjhgsajgda<br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
